.main-contain {
    background-color: #fff;
}

.planner {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 60px;
    margin-left: 5%;
    margin-right: 5%;
    top: 120px;
    position: relative;
}

.planner .calendar-contain {
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 20px;
}

.calendar-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    color: #c4c4c4;
    padding: 10px 15px 100px 15px;
    min-height: 141px;
    border: 0.5px solid #e0e0e0;
    color: black;
    cursor: pointer;
}

.today{
    border: 2px solid #81d34a;
    background: #81d34a;
    color: #fff;
    border-radius: 50%;
    padding: 2px 6px;
}

.calendar-day:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.prev-month,
.next-month {
    color: #bbb;
    cursor: default;
}

.weekdays {
    display: flex;
    justify-content: space-between;
}

.weekday {
    width: 14.28%;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
}

.calendar-plan-text {
    color: #4b9e13;
}

#calendar-controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text {
    background-color: #f4faf2;
    position: relative;
    top: 110px;
    padding: 40px;
    text-align: center;
}

.header-text h1 {
    color: #81d34a;
    font-size: 40px;
}

.header-text h4 {
    color: #565656;
}

.calendar-nav {
    display: flex;
    align-items: end;
    margin-bottom: 10px;
    justify-content: space-between;
    margin-top: 20px;
}

.calendar-logo img {
    width: 20%;
}


.calendar-text {
    padding: 5px 15px;
    border: 0.5px solid #ccc;
    cursor: default;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}

.control-backward {
    padding: 7px 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    cursor: pointer;
    border: 0.5px solid #ccc;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.control-forward{
    padding: 7px 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0.5px solid #ccc;
    cursor: pointer;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}


/* Planner Form */

.planner-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.planner-form input,
.planner-form button {
    display: block;
    margin: 10px 0;
}

/* back-content */
.back-content {
    position: relative;
    top: 110px;
    padding-left: 8%;
    padding-right: 8%;
    margin-bottom: 110px;
}

.back-content .back-content-header {
    text-align: center;
    font-size: 25px;
    color: #565656;
}

.back-content .back-content-header h1 {
    color: #81d34a;
}

.img-back-content {
    position: relative;
    width: 250px;
    height: 300px;
}

.img-back-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.img-back-content .text-back-content {
    position: absolute;
    bottom: 0;
    color: #fff;
    padding: 20px;
    font-size: 20px;
}

.img-back-content .text-back-content h1 {
    color: #95f356;
}

.img-back-content .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    pointer-events: none;
    border-radius: 10px;
}

.back-content .food-slider .box {
    width: 25rem;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    cursor: grab;
}

.back-content .food-slider .box:active {
    cursor: grabbing;
}


.swiper-button-next,
.swiper-button-prev {
    border-radius: 50%;
    border: 0.5px solid #4b9e13;
    padding: 25px;
    color: #4b9e13;
    background-color: #f4faf2;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: #95f356;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 1.5rem;
}

/* Planner choose */
.planner-choose {
    text-align: center;
    margin: 5%;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

.planner-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-planner-header {
    position: relative;
    display: inline-block;
    width: 28.5%;
    border-right: 0.5px solid #e0e0e0;
}

.logo-planner-header img {
    width: 60%;
    height: auto;
}

.daypick-header {
    display: flex;
    justify-content: center;
    width: 100%;
}

.planner-choose-box {
    display: flex;
    border: 0.5px solid #e0e0e0;
}

.description-image {
    position: relative;
    display: inline-block;
    width: 25%;
}

.description-image img {
    width: 100%;
    height: 100%;
}

.description-image h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
}

.plan-menu-contain {
    width: 100%;
}

.plan-choose-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    flex-direction: column;
    padding: 0 5%;
}

.add-svg{
    width: 40px;
    color: #81d34a;
    border: 2px dashed #81d34a;
    border-radius: 50%;
    cursor: pointer;
}

.add-svg:hover {
    background-color: #81d34a;
    color: #fff;
}

.plan-tags small {
    font-weight: bold;
    font-size: 18px;
}

.plan-tags {
    color: #3b800d;
    background-color: #95d857;
    padding: 4px 8px;
    border-radius: 10px;
    margin-right: 10px;
}

.plan-time-cost {
    font-size: 20px;
    color: #3b800d;
}

.discription-items h2 {
    font-family: "Roboto", sans-serif;
}


.discription-items {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.plan-box-container {
    display: flex;
    width: 1000px;
    border: 0.5px solid #e0e0e0;
    border-radius: 10px;
    background-color: #f0f0f0;
}

.content-food-plan {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px 10px;
}

.img-food-plan {
    width: 20%;
    height: 100px;
}

.img-food-plan img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.hidden-box{
    display: none;
}

.planner-container{
    margin-top: 100px;
}

.control-section{
    display: flex;
    margin-right: 3%;
}

.control-section svg{
    width: 30px;
    margin: 0px 10px;
    cursor: pointer;
}

.exit-svg:hover{
    color: rgb(219, 26, 26);
}

.setting-svg{
    transition: transform 0.3s ease-in-out;
}

.setting-svg:hover{
    transform: rotate(90deg);
}

.plan-control{
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan-main-control{
    border: 0.5px solid #e0e0e0;
    padding: 20px 15px;
    background-color: #e3ffd0;
    border-radius: 15px;
    margin-left: 10px;
}

.plan-main-control button{
    align-items: center;
    background: transparent;
    cursor: pointer;    
    border: none;
}

.plan-main-control svg{
    width: 27px;
    cursor: pointer;
}

.update-plan:hover{
    color: rgb(184, 184, 41);
}

.delete-plan svg:hover{
    color: rgb(219, 26, 26);
}

.menu-info-btn{
    cursor: pointer;
    border: none;
    border-radius: 10px;
}

.form-container{
    align-items: center;
    display: none;
    justify-content: center;
    z-index: 90000;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}


.update-container {
    align-items: center;
    display: none;
    justify-content: center;
    z-index: 90000;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}

.background-form{
    background-color: rgba(0, 0, 0, .4);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}

.form-plan{
    z-index: 1;
}

.form-plan-item{
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .54);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 80vw;
}

.form-plan-text{
    align-items: center;
    display: flex;
    font-size: 20px;
}

.form-plan-update-item {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .54);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 60vw;
}

.plan-update-box-container {
    display: flex;
    width: 55vw;
    border: 0.5px solid #e0e0e0;
    border-radius: 10px;
    background-color: #f0f0f0;
}

.inside-form{
    box-sizing: border-box;
    height: 80vh;
    padding-top: 15px;
    position: relative;
    flex-direction: column;
    display: flex;
}

.inside-update-form {
    box-sizing: border-box;
    padding-top: 15px;
    position: relative;
    flex-direction: column;
    display: flex;
}

.form-main-content{
    flex: 1;
    overflow-y: scroll;
    padding-bottom: 66px;
    scrollbar-width: none;
}

.form-main-item{
    width: 100%;
    display: flex;
}

.form-main{
    margin-bottom: 15px;
    margin-top: 6px;
    position: relative;
}

.name-item, .phone-item{
    flex: 1;
}

.form-main-contain{
    border: 1px solid rgba(0, 0, 0, .14);
    border-radius: 2px;
    box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, .02);
    box-sizing: border-box;
    height: 40px;
    position: relative;
    transition: border-color .3s ease-in-out, box-shadow .3s ease-in-out, background-color .3s ease-in-out;
    align-items: center;
    display: flex;
}

.form-input{
    background-color: initial;
    border: 0;
    box-sizing: border-box;
    color: #222;
    flex: 1;
    font-size: 14px;
    height: 38px;
    min-width: 0;
    outline: none;
    padding: 10px;
    width: 100%;
}

.address-area-large{
    height: 80px;
}

.seperate-box{
    width: 16px;
}

.form-main-address{
    margin-bottom: 15px;
    width: 100%;
}

.address-form-contain{
    margin-bottom: 0;
    margin-top: 6px;
    position: relative;
    flex: 1;
}

.address-main-area{
    background-color: initial;
    border: 0;
    box-sizing: border-box;
    flex: 1;
    font-size: 14px;
    min-width: 0;
    outline: none;
    padding: 10px;
    resize: none;
    width: 100%;
}

textarea{
    overflow: auto;
}

.form-button{
    background: linear-gradient(hsla(0, 0%, 100%, .7), #fff);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: flex-end;
}

/* Search box  */
.search-plan-box{
    width: 100%;
    border-radius: 5px;
    border: 0.5px solid #e0e0e0;
}

.row{
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.input-search-box{
    flex: 1;
    height: 20px;
    background-color: transparent;
    border: 0;
    outline: 0;
    font-size: 14px;
    color: #333;
}

.search-plan-button{
    background: transparent;
    border: 0;
    outline: 0;
}

.search-plan-button .fa-solid{
    width: 25px;
    color: #555;
    font-size: 16px;
    cursor: pointer;
}

.result-box ul{
    border-top: 1px solid #999;
    padding: 15px 10px;
}

.result-box ul li{
    list-style: none;
    border-radius: 3px;
    padding: 10px 10px;
    cursor: pointer;
}

.result-box ul li:hover{
    background-color: #e3ffd0;
}

.result-box{
    max-height: 150px;
    overflow-y: scroll;
}

.menu-info-selection {
    display: flex;
    gap: 20px;
    margin: 20px 0px;
    align-items: center;
}

.menu-info-quantity {
    display: flex;
    margin: 20px 0px;
    align-items: center;
}

.menu-info-quantity h3 {
    margin-right: 20px;
}

.menu-info-selection button {
    align-items: center;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .09);
    border-radius: 2px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, .8);
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    margin: 8px 8px 0 0;
    min-height: 2.5rem;
    min-width: 5rem;
    outline: 0;
    overflow: visible;
    padding: .5rem;
    position: relative;
    text-align: left;
    word-break: break-word;
    font-size: 15px;
    font-weight: bold;
}

.menu-section-end {
    margin-top: auto;
}

.button-quantity {
    align-items: center;
    background: transparent;
    border: 0;
    border: 1px solid rgba(0, 0, 0, .09);
    border-radius: 2px;
    color: rgba(0, 0, 0, .8);
    cursor: pointer;
    display: flex;
    font-size: .875rem;
    font-weight: 300;
    height: 32px;
    justify-content: center;
    letter-spacing: 0;
    line-height: 1;
    outline: none;
    transition: background-color .1s cubic-bezier(.4, 0, .6, 1);
    width: 32px;
}

.input-quantity {
    border-left: 0;
    border-radius: 0;
    border-right: 0;
    box-sizing: border-box;
    cursor: text;
    font-size: 16px;
    font-weight: 400;
    height: 32px;
    text-align: center;
    width: 50px;
}

.svg-icon {
    flex-shrink: 0;
    font-size: 10px;
    height: 10px;
    width: 10px;
}

.button-selection .enable-selection {
    background-color: #81d34a;
    border: #4b9e13 1px solid;
}

.menu-info-selection h3,.menu-info-quantity h3{
    color: #3b800d;
}

/* plan-pick id */
.plan-box {
    height: 386px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.35);
    margin: 20px 10px;
    position: relative;
}

.hidden-radio {
    display: none;
}

.overlay-plan{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    border-radius: 10px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.overlay-plan svg{
    width: 50px;
    height: 50px;
    color: #95f356;
}

.hidden-radio:checked + label .overlay-plan{
    opacity: 1;
}

.plan-box:hover {
    transform: scale(1.01);
}

.plan-box img {
    width: 100%;
    height: 175px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.plan-box .plan-min {
    margin-left: 20px;
    align-items: center;
}

.plan-box .plan-min .plan-min-icon {
    margin-right: 3px;
}

.plan-box .plan-price {
    margin-right: 20px;
    color: #4b9e13;
    font-weight: bold;
    font-size: 15px;
}

.plan-box .plan-text {
    padding: 20px;
}

.plan-box .plan-text h2 {
    font-size: 23px;
    font-family: "Roboto", sans-serif;
    margin-top: 12px;
    min-height: 54px;
}

.plan-box .plan-text p {
    margin-top: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}


.plan-box .plan-text small {
    color: #4b9e13;
    font-weight: bold;
    font-size: 18px;
}

.plan-box .plan-min-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.swiper-button-next, .swiper-button-prev{
    border-radius: 50%;
    border: 0.5px solid #4b9e13 ;
    padding: 25px;
    color: #4b9e13;
    background-color: #f4faf2;
}

.swiper-button-next:hover, .swiper-button-prev:hover{
    background-color: #95f356;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 1.5rem;
}

/*plan cart event*/
.plan-event-main {
    color: #000 !important;
    position: relative;
    z-index: 2;
    box-sizing: border-box;
}

.plan-card {
    margin-top: 10px;
    background-color: #fff;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: flex-start;
    border: 1px solid #00000014;
    border-radius: 12px;
    box-shadow: 0 2px 4px #0000000f;
    list-style-type: none;
    margin-bottom: 4px;
}

.plan-thumbnail {
    background-color: #00000005;
    border-radius: 0;
    height: 100px;
    overflow: hidden;
    width: 100%;
}

.plan-card-content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px 12px 12px;
    width: 100%;
    cursor: pointer;
}

.flex {
    display: flex;
    gap: 5px;
}

.plan-card h4 {
    box-sizing: border-box;
    font-size: 0.88rem;
    width: 100%;
    padding: 10px 0px;
}

.Truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}